# Assignment

./: README.md
courses-frontend/: package-lock.json  package.json
courses-frontend/src/: App.css  App.js
courses-frontend/src/components/: CourseDetail.js  CourseForm.js  CourseList.js  InstanceDetail.js  InstanceForm.js  InstanceList.js
courses-frontend/src/services/: courseService.js
coursesapi/: Dockerfile  pom.xml
coursesapi/src/main/java/com/example/coursesapi/: CoursesapiApplication.java  DataLoader.java
coursesapi/src/main/java/com/example/coursesapi/config/: CorsConfig.java
coursesapi/src/main/java/com/example/coursesapi/controller/: CourseController.java  CourseInstanceController.java
coursesapi/src/main/java/com/example/coursesapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
coursesapi/src/main/java/com/example/coursesapi/model/: Course.java  CourseInstance.java
coursesapi/src/main/java/com/example/coursesapi/repository/: CourseInstanceRepository.java  CourseRepository.java
coursesapi/src/main/java/com/example/coursesapi/service/: CourseInstanceService.java  CourseService.java
coursesapi/src/main/resources/: application.properties  data.sql
coursesapi/src/test/java/com/example/coursesapi/: CoursesapiApplicationTests.java
